<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doc2Doc: Message Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doc2Doc
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab14fed55f9c2e230e0e98ece359da6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14fed55f9c2e230e0e98ece359da6ba"></a>
(<a class="el" href="interface_message.html">Message</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr class="memitem:a151b43bc9ba5e2ce6ca14538ee27bfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151b43bc9ba5e2ce6ca14538ee27bfb0"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>fetch_inbox:</b></td></tr>
<tr class="memitem:a9e46487ce0c6441da7b8fa5a3d6308f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e46487ce0c6441da7b8fa5a3d6308f0"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>fetch_sentbox:</b></td></tr>
<tr class="memitem:afd8fd1c29ba805f21b4a2c33a957b6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8fd1c29ba805f21b4a2c33a957b6e5"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>message_details:</b></td></tr>
<tr class="memitem:a99c291a4533dfc9d7cdd78e89a61e569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c291a4533dfc9d7cdd78e89a61e569"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>post_new:contents:longitude:latitude:tag_user:tag_keyword:</b></td></tr>
<tr class="memitem:a147211a8d44a5284b352a7e994f92c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147211a8d44a5284b352a7e994f92c2f"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>post_reply:contents:longitude:latitude:</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/macbook/Desktop/doc2doc-ios/Doc2Doc/Doc2Doc/src/<a class="el" href="_message_8h_source.html">Message.h</a></li>
<li>/Users/macbook/Desktop/doc2doc-ios/Doc2Doc/Doc2Doc/src/Message.m</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 16:42:34 for Doc2Doc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
